
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}
.aboutbanner{
  margin-top: 100px;
}

.card {
  width: 280px;
  background-color: #f0f8fb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}



.card img {
  width: 100%;
  height: auto;
}

.content {
  padding: 20px;
  background-color: #3db9d3;
  color: white;
}

.contents {
  padding: 20px;
  background-color: #b8a94a;
  color: rgb(67, 63, 63);
}
.contents a {
  text-decoration: none;
  color: rgb(25, 87, 114);
}
.contents a:hover {
  color: #000;
}


.content h2 {
  font-size: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.content p {
  font-size: 14px;
  margin-bottom: 15px;
}

.content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid white;
  padding-bottom: 2px;
  transition: color 0.3s;
}

.content a:hover {
  color: #000;
}


@media (max-width: 500px) {

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.card {
  width: 180px;
  background-color: #f0f8fb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card img {
  width: 100%;
  height: auto;
}

.content {
  padding: 20px;
  background-color: #3db9d3;
  color: white;
}

.contents {
  padding: 20px;
  background-color: #b8a94a;
  color: rgb(67, 63, 63);
}
.contents a {
  text-decoration: none;
  color: rgb(25, 87, 114);
}
.contents a:hover {
  color: #000;
}

.content h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.content p {
  font-size: 12px;
  margin-bottom: 15px;
}
.contents p {
  font-size: 12px;
  
  margin-bottom: 15px;
}

}


/* cards css */

.head{
  font-size: 20px;
}

.heading{
  text-align: center;
  padding: 10 0 ;
  font-size: 40px;
  color: rgb(18, 142, 169);
  font-family: Arial, Helvetica, sans-serif;
}

 .containers {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 20;

}

.item {
  display: flex;
  flex-direction: row; /* Row-wise layout */
  align-items: center;
  gap: 20px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.item img {
  width: 350px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.text {
  flex: 1;
}

.text h2 {
  margin-bottom: 10px;
}



/* Responsive styles */
@media (max-width: 768px) {
  .containers {
    flex-direction: column;
  }
.aboutbanner{
  margin-top: 50px;
}
  .heading{
  text-align: center;
  padding: 10 0 ;
  font-size: 30px;
  color: rgb(18, 142, 169);
  font-family: Arial, Helvetica, sans-serif;
}

  .item {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    flex: 1 1 100%;
  }

  .item img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .text {
    width: 100%;
  }
}